% Use file selection dialog to choose the CSV file
[filename, filepath] = uigetfile({'*.csv', 'CSV Files (*.csv)'; '*.*', 'All Files (*.*)'}, 'Select CSV Data File');
if isequal(filename, 0) || isequal(filepath, 0)
    disp('File selection canceled');
    return;
end

% Load file
fullFilePath = fullfile(filepath, filename);
data = readtable(fullFilePath, 'VariableNamingRule', 'preserve');

% % Build continuous timestamps (10 ms interval)
% if iscell(data.Timestamp)
%     startTime = datetime(data.Timestamp{1}, 'InputFormat', 'yyyy-MM-dd HH:mm:ss');
% elseif isdatetime(data.Timestamp)
%     startTime = data.Timestamp(1);
% elseif isstring(data.Timestamp) || ischar(data.Timestamp)
%     startTime = datetime(data.Timestamp(1), 'InputFormat', 'yyyy-MM-dd HH:mm:ss');
% else
%     error('Unrecognized format for Timestamp column');
% end
numSamples = height(data);
% timestamps = startTime + milliseconds(0:10:(numSamples - 1) * 10);
timestamps = milliseconds(0:10:(numSamples - 1) * 10);

% Column identification
varNames = data.Properties.VariableNames;
ptCols = contains(varNames, 'PT-', 'IgnoreCase', true) & contains(varNames, 'Pressure', 'IgnoreCase', true);
stateCols = contains(varNames, 'State', 'IgnoreCase', true);

% Extract data
ptData = data{:, ptCols};
rawStateData = data{:, stateCols};
if iscell(rawStateData)
    if isvector(rawStateData)
        stateData = strcmpi(rawStateData, 'True');
    else
        stateData = cellfun(@(x) strcmpi(x, 'True'), rawStateData);
    end
else
    stateData = rawStateData;
end
stateData = double(stateData);

% Labels
ptLabels = varNames(ptCols);
stateLabels = varNames(stateCols);

% Start plotting
figure;

% ---- Plot PTs on left axis ----
yyaxis left
hold on
colors = lines(size(ptData, 2));  % PT line colors
ptLines = gobjects(1, size(ptData, 2));
for i = 1:size(ptData, 2)
    ptLines(i) = plot(timestamps, ptData(:, i), '-', ...
        'Color', colors(i, :), ...
        'LineWidth', 1.5, ...
        'DisplayName', ptLabels{i});
end
ylabel('Pressure');

% ---- Plot solenoids on right axis ----
yyaxis right
hold on
solenoidColors = parula(size(stateData, 2));  % Solenoid line colors
stateLines = gobjects(1, size(stateData, 2));
for i = 1:size(stateData, 2)
    stateLines(i) = plot(timestamps, stateData(:, i), '--', ...
        'Color', solenoidColors(i, :), ...
        'LineWidth', 1.2, ...
        'DisplayName', stateLabels{i});
end
ylim([-0.1 1.2]);
ylabel('Solenoid/Binary State');

% ---- Interactive data tips for PTs ----
dcm = datacursormode;
dcm.Enable = 'on';
dcm.DisplayStyle = 'datatip';
set(dcm, 'UpdateFcn', @(~, event_obj) ...
    sprintf('%s\nTime: %s\nValue: %.4f', ...
    get(event_obj.Target, 'DisplayName'), ...
    datestr(event_obj.Position(1)), ...
    event_obj.Position(2)));

% ---- Unified Legend ----
allLines = [ptLines, stateLines];
legend(allLines, 'Location', 'northeast');

xlabel('Time');
title('Pressure and Solenoid States Over Time');
grid on;
